worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream controller_servers {
        # Docker's internal DNS will resolve 'controller_server' to scaled replicas
        # (e.g., controller-server-1, controller-server-2)
        server controller-server:5400;
    }

    upstream broker_servers {
        server broker-node-1:6400;
        server broker-node-2:6400;
    }

    server {
        listen 80;

        # Location for Controller service requests
        location /controller-svc/ {
            proxy_pass http://controller_servers/;
        }

        # Location for Broker service requests
        location /broker-svc/ {
            proxy_pass http://broker_servers/;

            # WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;
        }
    }
}